{
  "name": "kozlovski-cloudflare-workers",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Workers for kozlov.ski blog",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:secrets": "wrangler secret put SENDER_API_TOKEN && wrangler secret put CONFIRM_SECRET",
    "tail": "wrangler tail",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.0.18",
    "wrangler": "^4.0.0"
  }
}
